spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://clinic-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
liquibase.change-log=classpath:liquibase/master.xml
liquibase.drop-first=true

security.ignored=/**
spring.session.store-type=none
