spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://clinic-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:liquibase/changelogs/initial_setup.xml
liquibase.drop-first=true

spring.session.store-type=none
