spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aidditive_postgres:5432/care_service_provider
spring.datasource.username=care_service_provider
spring.datasource.password=N5MVP0L2afzKuvJOEdS49ofDc64DkGSl

spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:liquibase/changelogs/initial_setup.xml
liquibase.drop-first=true

spring.session.store-type=none
